HTTPPort 8090
HTTPBindAddress 0.0.0.0
MaxHTTPConnections 2000
MaxClients 1000
MaxBandwidth 2000

#NoDaemon

<Feed audio.ffm>
        File /home/developer/audio.ffm
        FileMaxSize 5G
        ACL allow 127.0.0.1
        ACL allow 172.18.0.0 172.18.255.255
</Feed>

<Stream test.webm>
        Feed audio.ffm
        Format webm
        AudioCodec vorbis
        AudioBitRate 64
        AudioChannels 2
        AudioSampleRate 44100
        NoVideo
        AVOptionAudio flags +global_header
        PreRoll 15
        StartSendOnKey
        ACL allow 127.0.0.1
        ACL allow 172.18.0.0 172.18.255.255
</Stream>

<Stream status.html>                    # Server status URL
        Format status
        # Only allow local people to get the status
        ACL allow 127.0.0.1
        ACL allow 172.18.0.0 172.18.255.255
</Stream>

<Redirect index.html>    # Just an URL redirect for index
        # Redirect index.html to the appropriate site
        URL http://www.ffmpeg.org/
</Redirect>
